bind = "0.0.0.0:8000"
workers = 3  # Adjust the number of workers as needed
gunicorn -c gunicorn_config.py myapp:app -b localhost:1111 &
gunicorn -c gunicorn_config.py myapp:app -b localhost:2222 &
gunicorn -c gunicorn_config.py myapp:app -b localhost:3333 &
sudo apt-get install certbot
sudo certbot certonly --standalone -d Hookie
sudo nginx -t  # To test the configuration
sudo systemctl restart nginx

