http {
    upstream myapp {
        server localhost:1111;
        server localhost:2222;
        server localhost:3333;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443 ssl;
        server_name Hookie;

        ssl_certificate /path/to/ssl_certificate.crt;
        ssl_certificate_key /path/to/ssl_certificate.key;

        # Rate limiting configuration
        limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 80;
        server_name Hookie;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}

